{% extends './common.html' %}
{% load socialaccount %}
{% providers_media_js %}
{% load static %}
{% block content %}

<main class="page projects-page">
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-dark text-white" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center">
      
                  <form method="post">
                    {% csrf_token %}
                    <div class="mb-md-5 mt-md-4 pb-5">
      
                    <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                    <p class="text-white-50 mb-5">Please enter your username and password!</p>
      
                    <div class="form-outline form-white mb-4">
                      <input type="text" name="username" class="form-control form-control-lg" />
                      <label class="form-label" for="typeEmailX">Username</label>
                    </div>
      
                    <div class="form-outline form-white mb-4">
                      <input type="password" name="pass" class="form-control form-control-lg" />
                      <label class="form-label" for="typePasswordX">Password</label>
                    </div>
      
                    <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>
      
                  </div>
                </form>
                <div>
                  <p class="mb-0" style="font-size: 20px ;">Sign in with google account <a href="{% provider_login_url 'google' %}" class="text-white-50 fw-bold">Sign In</a>
                  </p>
                </div>
      
                  <div>
                    <p class="mb-0" style="font-size: 20px ;">Don't have an account? <a href="/accounts/signup/" class="text-white-50 fw-bold">Sign Up</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

</main>

    {% endblock %}